---

### Update all packages

update: yes

### Password policy

password_differents: 3
password_min_length: 12
password_upper_letter: 1
password_lower_letter: 1
password_number: 1
password_other_char: 1
password_char_class: 4
password_max_repeat: 3
password_max_class_repeat: 2