---
# defaults file for grr
grr_packages:
  - epel-release
  - python-devel
  - wget
  - which
  - libffi-devel
  - openssl-devel
  - zip
  - git
  - gcc
  - gcc-c++
  - redhat-rpm-config
  - python3
  - python3-pip
