---
# Sensitive Fleet Variables
# fleet_mail: sampelmail@samplemail.xyz
# fleet_password: sample.4zY2DrHZAX4p6zEqkHiNASsHmBotYp
# fleet_auth_key: smaple.8T2MJPZZXmNmESq6zDSHTRNu8opmEk

# Let's Encrypt
letsencrypt: no
